#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/Users/amaltaas/gnugo-3.8/Code/Source/Engine/dfa.c
liberty.h
/Users/amaltaas/gnugo-3.8/Code/Source/Engine/liberty.h
patterns.h
/Users/amaltaas/gnugo-3.8/Code/Source/Engine/patterns.h
dfa-mkpat.h
/Users/amaltaas/gnugo-3.8/Code/Source/Engine/dfa-mkpat.h
random.h
/Users/amaltaas/gnugo-3.8/Code/Source/Engine/random.h
assert.h
-
stdlib.h
-
config.h
-
unistd.h
-

/Users/amaltaas/gnugo-3.8/Code/Source/Engine/mkpat.c
config.h
-
stdio.h
-
stdlib.h
-
string.h
-
ctype.h
-
assert.h
-
liberty.h
/Users/amaltaas/gnugo-3.8/Code/Source/Engine/liberty.h
patterns.h
/Users/amaltaas/gnugo-3.8/Code/Source/Engine/patterns.h
gg-getopt.h
/Users/amaltaas/gnugo-3.8/Code/Source/Engine/gg-getopt.h
gg_utils.h
/Users/amaltaas/gnugo-3.8/Code/Source/Engine/gg_utils.h
dfa-mkpat.h
/Users/amaltaas/gnugo-3.8/Code/Source/Engine/dfa-mkpat.h
stdio.h
-

/Users/amaltaas/gnugo-3.8/Code/Source/Engine/transform.c
liberty.h
/Users/amaltaas/gnugo-3.8/Code/Source/Engine/liberty.h
dfa.h
/Users/amaltaas/gnugo-3.8/Code/Source/Engine/dfa.h
memory.h
-

/Users/amaltaas/gnugo-3.8/Code/Source/Include/board.h
stdarg.h
-
config.h
/Users/amaltaas/gnugo-3.8/Code/Source/Include/config.h
sgftree.h
/Users/amaltaas/gnugo-3.8/Code/Source/Include/sgftree.h
winsocket.h
/Users/amaltaas/gnugo-3.8/Code/Source/Include/winsocket.h
hash.h
/Users/amaltaas/gnugo-3.8/Code/Source/Include/hash.h
valgrind/memcheck.h
-

/Users/amaltaas/gnugo-3.8/Code/Source/Include/clock.h
gnugo.h
/Users/amaltaas/gnugo-3.8/Code/Source/Include/gnugo.h

/Users/amaltaas/gnugo-3.8/Code/Source/Include/config.h

/Users/amaltaas/gnugo-3.8/Code/Source/Include/dfa-mkpat.h
dfa.h
/Users/amaltaas/gnugo-3.8/Code/Source/Include/dfa.h
stdio.h
-
stdlib.h
-
errno.h
-
string.h
-

/Users/amaltaas/gnugo-3.8/Code/Source/Include/dfa.h

/Users/amaltaas/gnugo-3.8/Code/Source/Include/gg-getopt.h

/Users/amaltaas/gnugo-3.8/Code/Source/Include/gg_utils.h
stdarg.h
-
config.h
-
sys/time.h
-
time.h
-
sys/time.h
-
time.h
-
windows.h
-
winsock.h
-
io.h
-
winsock.h
-
io.h
-

/Users/amaltaas/gnugo-3.8/Code/Source/Include/gnugo.h
board.h
/Users/amaltaas/gnugo-3.8/Code/Source/Include/board.h
stdio.h
-
config.h
-
crtdbg.h
-
sgftree.h
/Users/amaltaas/gnugo-3.8/Code/Source/Include/sgftree.h
clock.h
/Users/amaltaas/gnugo-3.8/Code/Source/Include/clock.h
winsocket.h
/Users/amaltaas/gnugo-3.8/Code/Source/Include/winsocket.h

/Users/amaltaas/gnugo-3.8/Code/Source/Include/hash.h
config.h
/Users/amaltaas/gnugo-3.8/Code/Source/Include/config.h
limits.h
-

/Users/amaltaas/gnugo-3.8/Code/Source/Include/liberty.h
board.h
/Users/amaltaas/gnugo-3.8/Code/Source/Include/board.h
hash.h
/Users/amaltaas/gnugo-3.8/Code/Source/Include/hash.h
gnugo.h
/Users/amaltaas/gnugo-3.8/Code/Source/Include/gnugo.h
winsocket.h
/Users/amaltaas/gnugo-3.8/Code/Source/Include/winsocket.h

/Users/amaltaas/gnugo-3.8/Code/Source/Include/patterns.h
config.h
-
config.h
-

/Users/amaltaas/gnugo-3.8/Code/Source/Include/random.h

/Users/amaltaas/gnugo-3.8/Code/Source/Include/sgf_properties.h

/Users/amaltaas/gnugo-3.8/Code/Source/Include/sgftree.h
stdio.h
-
sgf_properties.h
/Users/amaltaas/gnugo-3.8/Code/Source/Include/sgf_properties.h

/Users/amaltaas/gnugo-3.8/Code/Source/Include/winsocket.h
config.h
-
stdarg.h
-
stdio.h
-

