# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.17

Engine/CMakeFiles/mkpat.dir/Users/amaltaas/gnugo-3.8/Code/Source/Engine/dfa.c.o
 /Users/amaltaas/gnugo-3.8/Code/Source/Engine/dfa.c
 /Users/amaltaas/gnugo-3.8/Code/Source/Include/board.h
 /Users/amaltaas/gnugo-3.8/Code/Source/Include/clock.h
 /Users/amaltaas/gnugo-3.8/Code/Source/Include/config.h
 /Users/amaltaas/gnugo-3.8/Code/Source/Include/dfa-mkpat.h
 /Users/amaltaas/gnugo-3.8/Code/Source/Include/dfa.h
 /Users/amaltaas/gnugo-3.8/Code/Source/Include/gnugo.h
 /Users/amaltaas/gnugo-3.8/Code/Source/Include/hash.h
 /Users/amaltaas/gnugo-3.8/Code/Source/Include/liberty.h
 /Users/amaltaas/gnugo-3.8/Code/Source/Include/patterns.h
 /Users/amaltaas/gnugo-3.8/Code/Source/Include/random.h
 /Users/amaltaas/gnugo-3.8/Code/Source/Include/sgf_properties.h
 /Users/amaltaas/gnugo-3.8/Code/Source/Include/sgftree.h
 /Users/amaltaas/gnugo-3.8/Code/Source/Include/winsocket.h
Engine/CMakeFiles/mkpat.dir/Users/amaltaas/gnugo-3.8/Code/Source/Engine/mkpat.c.o
 /Users/amaltaas/gnugo-3.8/Code/Source/Engine/mkpat.c
 /Users/amaltaas/gnugo-3.8/Code/Source/Include/board.h
 /Users/amaltaas/gnugo-3.8/Code/Source/Include/clock.h
 /Users/amaltaas/gnugo-3.8/Code/Source/Include/config.h
 /Users/amaltaas/gnugo-3.8/Code/Source/Include/dfa-mkpat.h
 /Users/amaltaas/gnugo-3.8/Code/Source/Include/dfa.h
 /Users/amaltaas/gnugo-3.8/Code/Source/Include/gg-getopt.h
 /Users/amaltaas/gnugo-3.8/Code/Source/Include/gg_utils.h
 /Users/amaltaas/gnugo-3.8/Code/Source/Include/gnugo.h
 /Users/amaltaas/gnugo-3.8/Code/Source/Include/hash.h
 /Users/amaltaas/gnugo-3.8/Code/Source/Include/liberty.h
 /Users/amaltaas/gnugo-3.8/Code/Source/Include/patterns.h
 /Users/amaltaas/gnugo-3.8/Code/Source/Include/sgf_properties.h
 /Users/amaltaas/gnugo-3.8/Code/Source/Include/sgftree.h
 /Users/amaltaas/gnugo-3.8/Code/Source/Include/winsocket.h
Engine/CMakeFiles/mkpat.dir/Users/amaltaas/gnugo-3.8/Code/Source/Engine/transform.c.o
 /Users/amaltaas/gnugo-3.8/Code/Source/Engine/transform.c
 /Users/amaltaas/gnugo-3.8/Code/Source/Include/board.h
 /Users/amaltaas/gnugo-3.8/Code/Source/Include/clock.h
 /Users/amaltaas/gnugo-3.8/Code/Source/Include/config.h
 /Users/amaltaas/gnugo-3.8/Code/Source/Include/dfa.h
 /Users/amaltaas/gnugo-3.8/Code/Source/Include/gnugo.h
 /Users/amaltaas/gnugo-3.8/Code/Source/Include/hash.h
 /Users/amaltaas/gnugo-3.8/Code/Source/Include/liberty.h
 /Users/amaltaas/gnugo-3.8/Code/Source/Include/sgf_properties.h
 /Users/amaltaas/gnugo-3.8/Code/Source/Include/sgftree.h
 /Users/amaltaas/gnugo-3.8/Code/Source/Include/winsocket.h
