# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.17

Sgf/CMakeFiles/Sgf.dir/Users/amaltaas/gnugo-3.8/Code/Source/Sgf/sgf_utils.c.o
 /Users/amaltaas/gnugo-3.8/Code/Source/Include/sgf_properties.h
 /Users/amaltaas/gnugo-3.8/Code/Source/Include/sgftree.h
 /Users/amaltaas/gnugo-3.8/Code/Source/Sgf/sgf_utils.c
Sgf/CMakeFiles/Sgf.dir/Users/amaltaas/gnugo-3.8/Code/Source/Sgf/sgfgen.c.o
 /Users/amaltaas/gnugo-3.8/Code/Source/Sgf/sgfgen.c
Sgf/CMakeFiles/Sgf.dir/Users/amaltaas/gnugo-3.8/Code/Source/Sgf/sgfnode.c.o
 /Users/amaltaas/gnugo-3.8/Code/Source/Include/gg_utils.h
 /Users/amaltaas/gnugo-3.8/Code/Source/Include/sgf_properties.h
 /Users/amaltaas/gnugo-3.8/Code/Source/Include/sgftree.h
 /Users/amaltaas/gnugo-3.8/Code/Source/Sgf/sgfnode.c
Sgf/CMakeFiles/Sgf.dir/Users/amaltaas/gnugo-3.8/Code/Source/Sgf/sgftree.c.o
 /Users/amaltaas/gnugo-3.8/Code/Source/Include/gg_utils.h
 /Users/amaltaas/gnugo-3.8/Code/Source/Include/sgf_properties.h
 /Users/amaltaas/gnugo-3.8/Code/Source/Include/sgftree.h
 /Users/amaltaas/gnugo-3.8/Code/Source/Sgf/sgftree.c
