#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/Users/amaltaas/gnugo-3.8/Code/Source/Engine/board.c
board.h
/Users/amaltaas/gnugo-3.8/Code/Source/Engine/board.h
hash.h
/Users/amaltaas/gnugo-3.8/Code/Source/Engine/hash.h
sgftree.h
/Users/amaltaas/gnugo-3.8/Code/Source/Engine/sgftree.h
gg_utils.h
/Users/amaltaas/gnugo-3.8/Code/Source/Engine/gg_utils.h
stdio.h
-
string.h
-
stdlib.h
-
stdarg.h
-

/Users/amaltaas/gnugo-3.8/Code/Source/Engine/boardlib.c
board.h
/Users/amaltaas/gnugo-3.8/Code/Source/Engine/board.h
hash.h
/Users/amaltaas/gnugo-3.8/Code/Source/Engine/hash.h

/Users/amaltaas/gnugo-3.8/Code/Source/Engine/hash.c
board.h
/Users/amaltaas/gnugo-3.8/Code/Source/Engine/board.h
hash.h
/Users/amaltaas/gnugo-3.8/Code/Source/Engine/hash.h
random.h
/Users/amaltaas/gnugo-3.8/Code/Source/Engine/random.h
stdio.h
-
stdlib.h
-
limits.h
-

/Users/amaltaas/gnugo-3.8/Code/Source/Engine/joseki.c
board.h
/Users/amaltaas/gnugo-3.8/Code/Source/Engine/board.h
stdio.h
-
stdlib.h
-
string.h
-
ctype.h
-

/Users/amaltaas/gnugo-3.8/Code/Source/Engine/printutils.c
board.h
/Users/amaltaas/gnugo-3.8/Code/Source/Engine/board.h
hash.h
/Users/amaltaas/gnugo-3.8/Code/Source/Engine/hash.h
gg_utils.h
/Users/amaltaas/gnugo-3.8/Code/Source/Engine/gg_utils.h
sgftree.h
/Users/amaltaas/gnugo-3.8/Code/Source/Engine/sgftree.h
stdio.h
-
string.h
-
stdlib.h
-
stdarg.h
-
ctype.h
-

/Users/amaltaas/gnugo-3.8/Code/Source/Include/board.h
stdarg.h
-
config.h
/Users/amaltaas/gnugo-3.8/Code/Source/Include/config.h
sgftree.h
/Users/amaltaas/gnugo-3.8/Code/Source/Include/sgftree.h
winsocket.h
/Users/amaltaas/gnugo-3.8/Code/Source/Include/winsocket.h
hash.h
/Users/amaltaas/gnugo-3.8/Code/Source/Include/hash.h
valgrind/memcheck.h
-

/Users/amaltaas/gnugo-3.8/Code/Source/Include/config.h

/Users/amaltaas/gnugo-3.8/Code/Source/Include/gg_utils.h
stdarg.h
-
config.h
-
sys/time.h
-
time.h
-
sys/time.h
-
time.h
-
windows.h
-
winsock.h
-
io.h
-
winsock.h
-
io.h
-

/Users/amaltaas/gnugo-3.8/Code/Source/Include/hash.h
config.h
/Users/amaltaas/gnugo-3.8/Code/Source/Include/config.h
limits.h
-

/Users/amaltaas/gnugo-3.8/Code/Source/Include/random.h

/Users/amaltaas/gnugo-3.8/Code/Source/Include/sgf_properties.h

/Users/amaltaas/gnugo-3.8/Code/Source/Include/sgftree.h
stdio.h
-
sgf_properties.h
/Users/amaltaas/gnugo-3.8/Code/Source/Include/sgf_properties.h

/Users/amaltaas/gnugo-3.8/Code/Source/Include/winsocket.h
config.h
-
stdarg.h
-
stdio.h
-

