#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/Users/amaltaas/gnugo-3.8/Code/Source/Engine/transform.c
liberty.h
/Users/amaltaas/gnugo-3.8/Code/Source/Engine/liberty.h
dfa.h
/Users/amaltaas/gnugo-3.8/Code/Source/Engine/dfa.h
memory.h
-

/Users/amaltaas/gnugo-3.8/Code/Source/Include/board.h
stdarg.h
-
config.h
/Users/amaltaas/gnugo-3.8/Code/Source/Include/config.h
sgftree.h
/Users/amaltaas/gnugo-3.8/Code/Source/Include/sgftree.h
winsocket.h
/Users/amaltaas/gnugo-3.8/Code/Source/Include/winsocket.h
hash.h
/Users/amaltaas/gnugo-3.8/Code/Source/Include/hash.h
valgrind/memcheck.h
-

/Users/amaltaas/gnugo-3.8/Code/Source/Include/clock.h
gnugo.h
/Users/amaltaas/gnugo-3.8/Code/Source/Include/gnugo.h

/Users/amaltaas/gnugo-3.8/Code/Source/Include/config.h

/Users/amaltaas/gnugo-3.8/Code/Source/Include/dfa.h

/Users/amaltaas/gnugo-3.8/Code/Source/Include/gnugo.h
board.h
/Users/amaltaas/gnugo-3.8/Code/Source/Include/board.h
stdio.h
-
config.h
-
crtdbg.h
-
sgftree.h
/Users/amaltaas/gnugo-3.8/Code/Source/Include/sgftree.h
clock.h
/Users/amaltaas/gnugo-3.8/Code/Source/Include/clock.h
winsocket.h
/Users/amaltaas/gnugo-3.8/Code/Source/Include/winsocket.h

/Users/amaltaas/gnugo-3.8/Code/Source/Include/hash.h
config.h
/Users/amaltaas/gnugo-3.8/Code/Source/Include/config.h
limits.h
-

/Users/amaltaas/gnugo-3.8/Code/Source/Include/liberty.h
board.h
/Users/amaltaas/gnugo-3.8/Code/Source/Include/board.h
hash.h
/Users/amaltaas/gnugo-3.8/Code/Source/Include/hash.h
gnugo.h
/Users/amaltaas/gnugo-3.8/Code/Source/Include/gnugo.h
winsocket.h
/Users/amaltaas/gnugo-3.8/Code/Source/Include/winsocket.h

/Users/amaltaas/gnugo-3.8/Code/Source/Include/sgf_properties.h

/Users/amaltaas/gnugo-3.8/Code/Source/Include/sgftree.h
stdio.h
-
sgf_properties.h
/Users/amaltaas/gnugo-3.8/Code/Source/Include/sgf_properties.h

/Users/amaltaas/gnugo-3.8/Code/Source/Include/winsocket.h
config.h
-
stdarg.h
-
stdio.h
-

