#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/Users/amaltaas/gnugo-3.8/Code/Source/Include/gg_utils.h
stdarg.h
-
config.h
-
sys/time.h
-
time.h
-
sys/time.h
-
time.h
-
windows.h
-
winsock.h
-
io.h
-
winsock.h
-
io.h
-

/Users/amaltaas/gnugo-3.8/Code/Source/Include/random.h

/Users/amaltaas/gnugo-3.8/Code/Source/Utils/gg_utils.c
stdio.h
-
stdarg.h
-
assert.h
-
gg_utils.h
/Users/amaltaas/gnugo-3.8/Code/Source/Utils/gg_utils.h
random.h
/Users/amaltaas/gnugo-3.8/Code/Source/Utils/random.h
glib.h
-
curses.h
-
ncurses/curses.h
-
term.h
-
ncurses/term.h
-
unistd.h
-
sys/time.h
-
sys/times.h
-
windows.h
-
crtdbg.h
-

