# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.17

Utils/CMakeFiles/Utils.dir/Users/amaltaas/gnugo-3.8/Code/Source/Utils/getopt.c.o
 /Users/amaltaas/gnugo-3.8/Code/Source/Include/gg-getopt.h
 /Users/amaltaas/gnugo-3.8/Code/Source/Utils/getopt.c
Utils/CMakeFiles/Utils.dir/Users/amaltaas/gnugo-3.8/Code/Source/Utils/getopt1.c.o
 /Users/amaltaas/gnugo-3.8/Code/Source/Include/gg-getopt.h
 /Users/amaltaas/gnugo-3.8/Code/Source/Utils/getopt1.c
Utils/CMakeFiles/Utils.dir/Users/amaltaas/gnugo-3.8/Code/Source/Utils/gg_utils.c.o
 /Users/amaltaas/gnugo-3.8/Code/Source/Include/gg_utils.h
 /Users/amaltaas/gnugo-3.8/Code/Source/Include/random.h
 /Users/amaltaas/gnugo-3.8/Code/Source/Utils/gg_utils.c
Utils/CMakeFiles/Utils.dir/Users/amaltaas/gnugo-3.8/Code/Source/Utils/random.c.o
 /Users/amaltaas/gnugo-3.8/Code/Source/Include/random.h
 /Users/amaltaas/gnugo-3.8/Code/Source/Utils/random.c
Utils/CMakeFiles/Utils.dir/Users/amaltaas/gnugo-3.8/Code/Source/Utils/winsocket.c.o
 /Users/amaltaas/gnugo-3.8/Code/Source/Include/winsocket.h
 /Users/amaltaas/gnugo-3.8/Code/Source/Utils/winsocket.c
